# crm

./: .env  Dockerfile  README.md  crm.sql  mvnw  package-lock.json  pom.xml  render.yaml
docs/images/: README.md
src/main/java/pl/coderslab/: ChangePassword.java  ChangePasswordResponse.java  CrmApplication.java  CurrentUserAdvice.java  DatabaseConfig.java  SecurityConfig.java  SpringDataUserDetailsService.java
src/main/java/pl/coderslab/dto/: ClientMapper.java
src/main/java/pl/coderslab/entity/: Address.java  Client.java  Contract.java  ContractType.java  Office.java  Role.java  User.java
src/main/java/pl/coderslab/repository/: ClientRepository.java  ContractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/service/: AuthService.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/validation/: ValidationGroups.java
src/main/java/pl/coderslab/web/: AdminController.java  AuthController.java  ClientController.java  ContractController.java  EmployeeSearchController.java  HomeController.java  LandingController.java  LoginController.java  ManagerSearchController.java  RoleController.java
src/main/resources/: application.properties
src/main/resources/static/css/: change_password.css  login.css  table.css
src/main/resources/static/js/: change_password.js  layout.js  login.js  main.js  role_click.js  table.js
src/main/resources/static/js/plugins/: jquery.dataTables.min.js
src/main/resources/templates/: change_password.html  error.html  index.html  landing.html  layout.html
src/main/resources/templates/admin/: addUser.html  success.html
src/main/resources/templates/admin_contract/: contractDetails.html  search.html
src/main/resources/templates/client/: addClient.html  clientDetails.html  editClient.html  success.html
src/main/resources/templates/contract/: contractDetails.html  editContract.html  new.html  search.html  success.html
src/main/resources/templates/employee/: search.html
src/main/resources/templates/manager/: search.html
src/test/java/pl/coderslab/: ClientResourceTest.java  ContractServiceTest.java  CrmApplicationTests.java
