# Server config
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

# Database connection
spring.datasource.url=jdbc:mysql://mysql-canquaca.alwaysdata.net:3306/canquaca_crm?useSSL=false&serverTimezone=UTC
spring.datasource.username=canquaca
spring.datasource.password=Chutho@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Management
management.endpoint.shutdown.enabled=true
